# AnotherJavaAgent

./: pom.xml
src/main/java/com/company/: FileUtils.java  JavaAgentClassTransformer.java  JavaAgentMain.java
